spring.application.name=demoapp

spring.datasource.url=jdbc:mariadb://localhost:3307/ecommerce?useSSL=false&serverTimezone
spring.datasource.username=root
spring.datasource.password=achraf123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true               
spring.jpa.open-in-view=false

